; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = mk3
src_dir = Firmware

[env:mk3]
platform = atmelavr
board = prusa_rambo
framework = arduino
build_flags = -w -Os
              -Wl,-u,vfprintf -Wl,--gc-sections
              -lprintf_flt -lm


[env:mk3_debug]
platform = atmelavr
board = prusa_rambo
framework = arduino

[env:MK3S-EINSY10a-E3Dv6full]
build_flags = ${base.build_flags}
              -DHEATBED_V2
              -DPSU_Delta
              -DLINEARITY_CORRECTION
              -DSTEEL_SHEET
              -DTACH0PULLUP
              -DNEW_XYZCAL
              -DDEVELOPER
              -DLONG_FILENAME_HOST_SUPPORT

[env:MK3S-EINSY10a-E3Dv6full_DEBUG]
build_flags = ${env:MK3S-EINSY10a-E3Dv6full.build_flags}
    -DDEBUG_BUILD
    -DSUPPORT_VERBOSITY


[env:test]
platform = native
build_flags = -I./Catch2
              -std=c++17
              -std=gnu++17
