[platformio]
src_dir=Firmware
test_dir=Tests

[base]
build_flags = -w -Os
              -Wl,-u,vfprintf -Wl,--gc-sections
              -lprintf_flt -lm

[env]
platform = atmelavr
board = prusa_rambo
framework = arduino

[env:MK3S-EINSY10a-E3Dv6full]
build_flags = ${base.build_flags}
              -DHEATBED_V2
              -DPSU_Delta
              -DLINEARITY_CORRECTION
              -DSTEEL_SHEET
              -DTACH0PULLUP
              -DNEW_XYZCAL
              -DDEVELOPER
              -DLONG_FILENAME_HOST_SUPPORT
              -DFILAMENT_SENSOR
              -DMESH_BED_LEVELING

[env:MK3S-EINSY10a-E3Dv6full_DEBUG]
build_flags = ${env:MK3S-EINSY10a-E3Dv6full.build_flags}
    -DDEBUG_BUILD
    -DSUPPORT_VERBOSITY


[env:test]
platform = native
build_flags = -I./Catch2
              -std=c++17
              -std=gnu++17
