; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = mk3
src_dir = Firmware

[env:mk3]
platform = atmelavr
board = reprap_rambo
framework = arduino
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections


[env:mk3_debug]
platform = atmelavr
board = reprap_rambo
framework = arduino
build_flags = -w -Os -Wl
              -u,vfprintf -lprintf_flt -lm -Wl
              --gc-sections
              -DDEBUG_BUILD